@font-face {
    font-family: 'glober';
    src: url('glober_regular-webfont.woff2') format('woff2'),
         url('glober_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'glober-semiBold';
    src: url('GloberSemiBoldFree.woff2') format('woff2'),
        url('GloberSemiBoldFree.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'glober-bold';
    src: url('GloberBoldFree.woff2') format('woff2'),
        url('GloberBoldFree.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

