.form-group {
    margin-bottom: 15px;
    position: relative;
}
#toggleVisibility, #toggleVisibility-2 {
  cursor: pointer;
}
.form-group label {
    display: block;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: 0.2s ease-out;
    background-color: white;
    padding: 0 5px;
    font-size: 16px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 15px 0 14px 16px;
    border: 1px solid #E1E6E6;
    border-radius: 5px;
    transition: border-color 0.2s;
    font-size: 16px;
    outline: none;

}

input[id="repeat-password"]:focus {
    border-color: #C81E69;
}



  .text-14px{
    font-size: 14px;
    line-height: 0;
    padding-top: 5px;
  }

  .text-17px{
    font-size: 17px;
    padding-top: 10px;
  }

  .reg-btn{
    background-color:#EFC5D8;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 30px;
    line-height: 20px;
  }

  .register-a{
    color: #C81E69;
    font-weight: bold;
    text-decoration: none;
  }


  .check-p{
font-size: 14px;
  }

  .check-span{
    color: #C81E69;
  }

  .chcek-input{
    margin-right: 8px;
    height: 24px;
    width: 24px;
    
  }
  .active-btn {
    background-color: #C81E69;
    color: white;
}

.chcek-input:checked{
    color: #C81E69;
}


.registration-box{
  margin-top: 65px;

}

.span-visible{
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;

}
.span-visible-2{
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}


@media only screen and (min-width: 768px) {
  .reg-box{
    width: 400px;
  }

  .body-wrapper{
    
    display: flex;
    justify-content: center;
  }
}
