<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manny Nanny</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/how-it-work.css">
    <link rel="stylesheet" href="./css/aboutUs.css">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <section id="header-wrap" class="header-wrap">
        <div class="container">
            <div class="row">
                <div class="header">
                    <div class="logo">
                        <a href="#">
                            <img src="./assets/img/Logo.svg" alt="Manny Nanny Logo" />
                        </a>
                    </div>
                    <div class="navbar-wrap">
                        <div class="mobile-menu">
                            <img class="stick_1" src="./assets/icons/icons-header-big/icon_menu.svg" alt="menu icon" />
                            <img class="stick_2 hidden" src="./assets/icons/icons-header-big/icon_close-big.svg"
                                alt="close icon" />
                        </div>
                        <div class="menu-wrap shadow-custom">
                            <ul class="menu-list">
                                <li><a href="/index.html">Homepage</a></li>
                                <li><a href="/families.html">For families</a></li>
                                <li><a href="/manny-nanny.html">For mannies and nannies</a></li>
                                <li><a href="/how-it-work.html">How it works</a></li>
                            </ul>
                            <ul class="menu-list">
                                <li><a href="/contact.html">Contact</a></li>
                                <li><a href="/about-us.html " class="active">About us</a></li>
                                <li><a href="/academy.html">Academy</a></li>
                                <li><a href="/company-events.html">Company Events</a></li>
                            </ul>
                            <ul class="menu-list">
                                <li><a href="#">Franchise</a></li>
                                <li><a href="/diversity-Inclusion.html">Diversity and Inclusion</a></li>
                            </ul>
                            <ul class="menu-list">
                                <li><a href="/loginForm.html">Log in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sticky-header-wrap" class="header-wrap"></section>
    <section id="content-wrap" class="content-wrap">
        <div class="top-img-wrap">
            <div class="container ful-image">
                <div class="row">
                    <img class="mob-img" src="./assets/img/header_about-us.jpg"
                        alt="Lorem Ipsum is simply dummy text" />
                </div>
            </div>
        </div>
        <div class="">


            <div class="container">
                <div class="row">
                    <h2 class="page-title">About us</h2>
                    <div class="about-content">
                        <h3>Placement agency with heart</h3>
                        <div>
                            <p class="about-content-description">We want to make families happy — and provide a
                                place for mannies and nannies to find
                                a good job. Reconciling work and children in a relaxed way, care with family-like
                                closeness when everyday family life makes more care necessary at short notice, or
                                simply a short break from children. For this you want the best, kindest and most
                                competent support. We can help and get them to you! Therefore, we have put a lot of
                                effort into our placement process and structured it in a self-explanatory way to
                                make your search as uncomplicated as possible.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <p class="about-pg">Release in later version (for now only Nuremberg)!</p>
                    <div class="swap-menu">
                        <button class="tab-btn active">Nuremberg</button>
                        <button class="tab-btn">Berlin</button>
                        <button class="tab-btn">Hamburg</button>
                    </div>

                </div>

            </div>

            <div class="tab-cnt-wrap  ">
                <div class="tabs active ">
                    <div class="about-box">
                        <div class="container">
                            <h3 class="about-title">manny+nanny team</h3>
                            <div class="about-single-profile">
                                <div class="single-profile-img-box">
                                    <img class="profile-avatar" src="./assets/img/avatar.jpg" alt="">
                                </div>
                                <h1 class="single-profile-h">Nadja Lenssen</h1>
                                <p class="single-profile-pg">Owner and manager</p>
                                <p class="single-profile-des">Nadja is a mother of three children
                                    herself and
                                    knows what it means to juggle a job, children and everyday life. For
                                    this
                                    reason, she founded manny+nanny — Agency to help parents and single
                                    parents
                                    to make everyday life easier and, above all, to enrich it.</p>

                            </div>

                            <div class="about-multiple-profile">
                                <div class="multiple-profile-img-box">
                                    <div class="d-flex justify-content-center">
                                        <img class="multiple-profile-avatar" src="./assets/img/avatar.jpg" alt="">
                                    </div>
                                    <h1 class="multiple-profile-h">First name Last name</h1>
                                    <p class="multiple-profile-pg">Job title</p>
                                </div>
                                <div class="multiple-profile-img-box">
                                    <div class="d-flex justify-content-center">
                                        <img class="multiple-profile-avatar" src="./assets/img/avatar.jpg" alt="">
                                    </div>
                                    <h1 class="multiple-profile-h">First name Last name</h1>
                                    <p class="multiple-profile-pg">Job title</p>
                                </div>
                                <div class="multiple-profile-img-box">
                                    <div class="d-flex justify-content-center">
                                        <img class="multiple-profile-avatar" src="./assets/img/avatar.jpg" alt="">
                                    </div>
                                    <h1 class="multiple-profile-h">First name Last name</h1>
                                    <p class="multiple-profile-pg">Job title</p>
                                </div>
                                <div class="multiple-profile-img-box">
                                    <div class="d-flex justify-content-center">
                                        <img class="multiple-profile-avatar" src="./assets/img/avatar.jpg" alt="">
                                    </div>
                                    <h1 class="multiple-profile-h">First name Last name</h1>
                                    <p class="multiple-profile-pg">Job title</p>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="container">
                        <div class="academy-part">
                            <h3 class="academy-h padding-left-5">Academy-Team</h3>
                            <p class="padding-left-5">Our manny+nanny academy team regularly offers online courses to
                                further
                                educate
                                our mannies and nannies. Among other things, there are courses on how to
                                do
                                homework perfectly or first aid courses, which are conducted by our
                                trained
                                team.</p>

                            <div class="read-more-btn btn-margin">
                                <a href="#">Read more <img src="./assets/icons/icons-black-24x24/icon_more.svg"
                                        alt="read more" /></a>
                            </div>

                            <div class="about-multiple-profile">
                                <div class="multiple-profile-img-box">
                                    <div class="d-flex justify-content-center">
                                        <img class="multiple-profile-avatar" src="./assets/img/avatar.jpg" alt="">
                                    </div>
                                    <h1 class="multiple-profile-h">First name Last name</h1>
                                    <p class="multiple-profile-pg">Job title</p>
                                </div>
                                <div class="multiple-profile-img-box">
                                    <div class="d-flex justify-content-center">
                                        <img class="multiple-profile-avatar" src="./assets/img/avatar.jpg" alt="">
                                    </div>
                                    <h1 class="multiple-profile-h">First name Last name</h1>
                                    <p class="multiple-profile-pg">Job title</p>
                                </div>
                                <div class="multiple-profile-img-box">
                                    <div class="d-flex justify-content-center">
                                        <img class="multiple-profile-avatar" src="./assets/img/avatar.jpg" alt="">
                                    </div>
                                    <h1 class="multiple-profile-h">First name Last name</h1>
                                    <p class="multiple-profile-pg">Job title</p>
                                </div>

                            </div>

                            <h3 class="academy-h padding-left-5">Franchise</h3>
                            <p class="margin-40 padding-left-5">Childcare is very close to our hearts. For this reason,
                                manny+nanny —
                                Agency is designed
                                to position itself in more cities. Contact us now and become a franchisee in your city.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tabs">

                </div>
            </div>





        </div>
    </section>
    <section id="footer-wrap" class="footer-wrap bg-light-gray-2">
        <div class="container">
            <div class="row">
                <div class="footer">
                    <div class="ft-menu-wrap">
                        <h4>manny+nanny — Agency</h4>
                        <ul>
                            <li><a href="#">Homepage</a></li>
                            <li><a href="#">For families</a></li>
                            <li><a href="#">For mannies and nannies</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Academy</a></li>
                            <li><a href="#">Company Events</a></li>
                            <li><a href="#">Diversity and Inclusion</a></li>
                            <li><a href="#">Academy</a></li>
                        </ul>
                    </div>
                    <div class="ft-menu-wrap">
                        <h4 class="pb-3">Legal</h4>
                        <ul>
                            <li><a href="#">Cookie settings</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">AGB</a></li>
                            <li><a href="#">Imprint</a></li>
                        </ul>
                    </div>
                    <div class="ft-social">
                        <h4>manny+nanny — Agency</h4>
                        <div class="social-btn">
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_instagram.svg"
                                    alt="Manny Nany instagram" /></a>
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_facebook.svg"
                                    alt="Manny Nany facebook" /></a>
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_tiktok.svg"
                                    alt="Manny Nany tiktok" /></a>
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_linkedin.svg"
                                    alt="Manny Nany linkdin" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/bootstrap.min.js" async defer></script>
    <script src="./js/custom.js" async defer></script>


</body>

</html>