<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manny Nanny</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/compant-events.css">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <section id="header-wrap" class="header-wrap">
        <div class="container">
            <div class="row">
                <div class="header">
                    <div class="logo">
                        <a href="#">
                            <img src="./assets/img/Logo.svg" alt="Manny Nanny Logo" />
                        </a>
                    </div>
                    <div class="navbar-wrap">
                        <div class="mobile-menu">
                            <img class="stick_1" src="./assets/icons/icons-header-big/icon_menu.svg" alt="menu icon" />
                            <img class="stick_2 hidden" src="./assets/icons/icons-header-big/icon_close-big.svg"
                                alt="close icon" />
                        </div>
                        <div class="menu-wrap shadow-custom">
                            <ul class="menu-list">
                                <li><a href="/index.html">Homepage</a></li>
                                <li><a href="/families.html">For families</a></li>
                                <li><a href="/manny-nanny.html">For mannies and nannies</a></li>
                                <li><a href="/how-it-work.html">How it works</a></li>
                            </ul>
                            <ul class="menu-list">
                                <li><a href="/contact.html">Contact</a></li>
                                <li><a href="/about-us.html">About us</a></li>
                                <li><a href="/academy.html" class="active">Academy</a></li>
                                <li><a href="/company-events.html">Company Events</a></li>
                            </ul>
                            <ul class="menu-list">
                                <li><a href="#">Franchise</a></li>
                                <li><a href="/diversity-Inclusion.html">Diversity and Inclusion</a></li>
                            </ul>
                            <ul class="menu-list">
                                <li><a href="/loginForm.html">Log in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sticky-header-wrap" class="header-wrap"></section>
    <section id="content-wrap" class="content-wrap">
        <div class="top-img-wrap">
            <div class="container ful-image">
                <div class="row">
                    <img class="mob-img" src="./assets/img/header_academy.jpg" alt="Lorem Ipsum is simply dummy text" />
                </div>
            </div>
        </div>
        <div class="">

            <div class="">
                <div class="container">
                    <div class="row">
                        <h2 class="page-title">Academy</h2>
                        <div class="contact-content">
                            <h3>Coming soon!</h3>
                            <div class="contact-content-description">
                                <p class="margin-40">Our goal is to provide and offer only the best qualified mannies
                                    and nannies in private childcare. For this, our manny+nanny — Academy is already in
                                    strong planning. We want to further educate our mannies and nannies through
                                    regularly scheduled online courses on topics such as homework assistance or first
                                    aid. You want more information about it now? Just fill out the form below, and we'll
                                    get back to you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-form-container">
                <div class="container ">
                    <div class="container-box">
                        <h3 class="contact-title font-18">Academy information</h3>
                        <p class="contact-pg">Do you have any questions about the courses, would you like to receive
                            information in advance? Feel free to write us here, and we'll get in touch with you!</p>

                        <form class="flex-colum-10 ">

                            <select class="custome-dropdown text-input ">
                                <option value="volvo">manny+nanny location</option>
                                <option value="saab">Saab</option>
                                <option value="opel">Opel</option>
                                <option value="audi">Audi</option>
                            </select>
                            <select class="custome-dropdown text-input ">
                                <option value="volvo">Who do you want to register</option>
                                <option value="saab">Saab</option>
                                <option value="opel">Opel</option>
                                <option value="audi">Audi</option>
                            </select>
                            <select class="custome-dropdown text-input ">
                                <option value="salutation">Salutation</option>
                                <option value="saab">Saab</option>
                                <option value="opel">Opel</option>
                                <option value="audi">Audi</option>
                            </select>

                            <input class="text-input" type="text" placeholder="Name">
                            <input class="text-input" type="text" placeholder="Phone number (optional)">
                            <input class="text-input" type="email" placeholder="E-mail">
                            <textarea class="text-input contact-textarea" placeholder="Message" name="" id="" cols="30"
                                rows="10"></textarea>

                            <div class="d-flex justify-content-center">
                                <button class="contact-send-button">
                                    Send
                                </button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>



        </div>
    </section>
    <section id="footer-wrap" class="footer-wrap bg-light-gray-2">
        <div class="container">
            <div class="row">
                <div class="footer">
                    <div class="ft-menu-wrap">
                        <h4>manny+nanny — Agency</h4>
                        <ul>
                            <li><a href="#">Homepage</a></li>
                            <li><a href="#">For families</a></li>
                            <li><a href="#">For mannies and nannies</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Academy</a></li>
                            <li><a href="#">Company Events</a></li>
                            <li><a href="#">Diversity and Inclusion</a></li>
                            <li><a href="#">Academy</a></li>
                        </ul>
                    </div>
                    <div class="ft-menu-wrap">
                        <h4 class="pb-3">Legal</h4>
                        <ul>
                            <li><a href="#">Cookie settings</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">AGB</a></li>
                            <li><a href="#">Imprint</a></li>
                        </ul>
                    </div>
                    <div class="ft-social">
                        <h4>manny+nanny — Agency</h4>
                        <div class="social-btn">
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_instagram.svg"
                                    alt="Manny Nany instagram" /></a>
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_facebook.svg"
                                    alt="Manny Nany facebook" /></a>
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_tiktok.svg"
                                    alt="Manny Nany tiktok" /></a>
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_linkedin.svg"
                                    alt="Manny Nany linkdin" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/bootstrap.min.js" async defer></script>
    <script src="./js/custom.js" async defer></script>


</body>

</html>