<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manny Nanny</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/custome-structure.css">
    <link rel="stylesheet" href="./css/thank-registration.css">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->


    <section class="popup-body-wrapper active" id="popupWrapper">
        <div class="pop-closer px-3 pt-1">
            <button onclick="popupClose('popupWrapper')">
                <img src="./assets/icons/icons-header-big/icon_close-big.svg" alt="close" />
            </button>
        </div>
        <div class=" pop-header-wrap">
            <div class="container">
                <div class="row">
                    <div class="logo poplogo">
                        <a href="#">
                            <img src="./assets/img/Logo.svg" alt="Manny Nanny Logo" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pop-content-wrap">
            <div class="container">
                <div class="row">
                    <div class="pop-content flex-colum-40">
                        <div class="info-wrapper">
                            <h5>Your email has been confirmed!</h5>
                            <p>Thank you and welcome to your manny+nanny babysitting agency.
                                <br>
                                <br>
                                In the first step, we would like to get a first overview and get to know you. Please
                                take about 15 min for this and continue with the registration process. No time right
                                now? No problem! You can log in at any time and start the process.
                            </p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>

        <div class="btn_2_wrap next-btn">
            <div class="container">
                <button class="btn_2">Next</button>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="d-flex flex-column justify-content-center">
            <button class="btn_1" onclick="popupOpen('popupWrapper')"> Popup </button>
        </div>
    </div>


    <script src="./js/bootstrap.min.js" async defer></script>
    <script src="./js/custom.js" async defer></script>

</body>

</html>