<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manny Nanny</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->
    <section id="header-wrap" class="header-wrap">
        <div class="container">
            <div class="row">
                <div class="header">
                    <div class="logo">
                        <a href="#">
                            <img src="./assets/img/Logo.svg" alt="Manny Nanny Logo" />
                        </a>
                    </div>
                    <div class="navbar-wrap">
                        <div class="mobile-menu">
                            <img class="stick_1" src="./assets/icons/icons-header-big/icon_menu.svg" alt="menu icon" />
                            <img class="stick_2 hidden" src="./assets/icons/icons-header-big/icon_close-big.svg"
                                alt="close icon" />
                        </div>
                        <div class="menu-wrap shadow-custom">
                            <ul class="menu-list">
                                <li><a href="/index.html" class="active">Homepage</a></li>
                                <li><a href="/families.html">For families</a></li>
                                <li><a href="/manny-nanny.html">For mannies and nannies</a></li>
                                <li><a href="/how-it-work.html">How it works</a></li>
                            </ul>
                            <ul class="menu-list">
                                <li><a href="/contact.html">Contact</a></li>
                                <li><a href="/about-us.html">About us</a></li>
                                <li><a href="/academy.html">Academy</a></li>
                                <li><a href="/company-events.html">Company Events</a></li>
                            </ul>
                            <ul class="menu-list">
                                <li><a href="#">Franchise</a></li>
                                <li><a href="/diversity-Inclusion.html">Diversity and Inclusion</a></li>
                            </ul>
                            <ul class="menu-list">
                                <li><a href="/loginForm.html">Log in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sticky-header-wrap" class="header-wrap"></section>
    <section id="content-wrap" class="content-wrap">
        <div class="top-img-wrap">
            <div class="container ful-image">
                <div class="row">
                    <img class="mob-img" src="./assets/img/header_homepage.jpg"
                        alt="Lorem Ipsum is simply dummy text" />
                </div>
            </div>
        </div>
        <div class="content-body">
            <div class="div-wrap">
                <div class="container">
                    <div class="row">
                        <h2 class="page-title">Homepage</h2>
                        <div class="read-more-content">
                            <h3>In good Hands</h3>
                            <div class="rd-content">
                                <p>Parenting is all too often very time-consuming. The offspring wants to be well cared
                                    for
                                    around the clock. Fortunately, there are helping hands to lighten the load — just
                                    how do
                                    you find reliable and responsible mannies or nannies? manny+nanny — Agency mediates
                                    free
                                    space for parents and babysitting jobs: we help you find each other!</p>
                            </div>
                            <div class="read-more-btn">
                                <a href="#">Read more <img src="./assets/icons/icons-black-24x24/icon_more.svg"
                                        alt="read more" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="read-more-with-img read-more-content div-wrap">
                <div class="container">
                    <div class="row">
                        <h3>How it works</h3>
                    </div>
                </div>
                <div class="container ful-image">
                    <div class="row">
                        <img class="mob-img" src="./assets/img/header_how-it-works.jpg"
                            alt="Lorem Ipsum is simply dummy text" />
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="rd-content">
                            <p>The registration is free of charge for you. To find the perfect match for you, we've come
                                up with a simple process that we go through together in a few steps.</p>
                        </div>
                        <div class="read-more-btn">
                            <a href="#">Read more <img src="./assets/icons/icons-black-24x24/icon_more.svg"
                                    alt="read more" /></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="div-wrap">
                <div class="container">
                    <div class="flex-colum-20">
                        <div class="box-with-btn">
                            <h3>Find manny or nanny</h3>
                            <p>Looking for childcare? We match you with mannies and nannies that fit you — get started
                                now and
                                sign up.</p>
                            <div class="btn-2">
                                <button>Register</button>
                            </div>
                        </div>
                        <div class="box-with-btn">
                            <h3>Find job</h3>
                            <p>Do you have experience tutoring children in a private setting, as a student, full time or
                                part time? Then become a manny or nanny now and sign up.</p>
                            <div class="btn-2">
                                <button>Register</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="academyWrap flex-colum-40 div-wrap">
                <div class="container ful-image">
                    <div class="row">
                        <img class="mob-img" src="./assets/img/body_for-mannynanny.jpg" />
                    </div>
                </div>
                <div class="read-more-content pt-3 pb-3 pt-lg-5 pb-lg-5 mt-lg-5 bg-light-gray shadow-custom">
                    <div class="container">
                        <div class="row">
                            <h3>Our manny+nanny — Academy</h3>
                            <div class="rd-content">
                                <p>Our goal is to provide the best qualified care. That's why our manny+nanny — Academy
                                    offers regular online courses to further educate our mannies and nannies. Among
                                    other things, there are courses on how to do homework perfectly or first aid
                                    courses, which are conducted by our trained team. Simply register yourself or your
                                    care.</p>
                            </div>
                            <div class="read-more-btn">
                                <a href="#">Read more <img src="./assets/icons/icons-black-24x24/icon_more.svg"
                                        alt="read more" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="read-more-content pt-lg-5">
                    <div class="container">
                        <div class="row">
                            <h3>All for all — the concept</h3>
                            <div class="rd-content">
                                <p>We take the role of mediation very seriously and offer an open platform for those
                                    seeking and offering childcare — regardless of gender, age, origin, culture,
                                    sexuality and religion. Differences are an opportunity and an asset for everyone. We
                                    do not cling to traditional role models.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id="footer-wrap" class="footer-wrap bg-light-gray-2">
        <div class="container">
            <div class="row">
                <div class="footer">
                    <div class="ft-menu-wrap">
                        <h4>manny+nanny — Agency</h4>
                        <ul>
                            <li><a href="#">Homepage</a></li>
                            <li><a href="#">For families</a></li>
                            <li><a href="#">For mannies and nannies</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Academy</a></li>
                            <li><a href="#">Company Events</a></li>
                            <li><a href="#">Diversity and Inclusion</a></li>
                            <li><a href="#">Academy</a></li>
                        </ul>
                    </div>
                    <div class="ft-menu-wrap">
                        <h4 class="pb-3">Legal</h4>
                        <ul>
                            <li><a href="#">Cookie settings</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">AGB</a></li>
                            <li><a href="#">Imprint</a></li>
                        </ul>
                    </div>
                    <div class="ft-social">
                        <h4>manny+nanny — Agency</h4>
                        <div class="social-btn">
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_instagram.svg"
                                    alt="Manny Nany instagram" /></a>
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_facebook.svg"
                                    alt="Manny Nany facebook" /></a>
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_tiktok.svg"
                                    alt="Manny Nany tiktok" /></a>
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_linkedin.svg"
                                    alt="Manny Nany linkdin" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/bootstrap.min.js" async defer></script>
    <script src="./js/custom.js" async defer></script>

</body>

</html>