<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manny Nanny</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/custome-structure.css">
    <link rel="stylesheet" href="./css/looking-for.css">
    <link rel="stylesheet" href="./css/job-desires.css">

</head>

<body>

    <section class="popup-body-wrapper active" id="popupWrapper">
        <div class="pop-closer px-3 pt-1 ">
            <button onclick="popupClose('popupWrapper')">
                <img src="./assets/icons/icons-header-big/icon_close-big.svg" alt="close" />
            </button>

        </div>
        <div class=" pop-header-wrap">
            <div class="container">
                <div class="row">
                    <div class="logo poplogo">
                        <a href="#">
                            <img src="./assets/img/Logo.svg" alt="Manny Nanny Logo" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pop-content-wrap">
            <div class="container ">
                <div>

                    <div class="progress ">
                        <div class="progress-bar-2 bg-custom" role="progressbar" aria-valuenow="5" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>

                </div>
                <div class="job-desire-page-div">
                    <h1 class="job-desire-page-h">Job Desires</h1>
                    <p class="job-desire-page-p">How old should the children be? Please pay attention to your previous
                        experience with children.</p>
                </div>
                <div>
                    <p class="job-desire-page-p">Children age</p>
                    <div class="radio-input-field">
                        <label class="radio-label"><input type="radio" class="radio-input-class" name="e"
                                onchange="handleRadioChange(this)">No matter</label>
                    </div>
                    <div class="radio-input-field">
                        <label class="radio-label"><input type="radio" id="radio-input-id-2" class="radio-input-class"
                                name="e" onchange="handleRadioChange(this)">Specific (certain age groups)</label>

                    </div>
                    <!-- multi checkbox start--------------------->
                    <div class="multi-checkbox">
                        <div class="checkbox-input-field">
                            <label class="container-checkbox mul-checkbox">
                                <input type="checkbox" id="check-reg">
                                1-2 years
                                <span class="checkmark mul-checkmark"></span>
                            </label>


                        </div>
                        <div class="checkbox-input-field">
                            <label class="container-checkbox mul-checkbox">
                                <input type="checkbox" id="check-reg">
                                3-6 years
                                <span class="checkmark mul-checkmark"></span>
                            </label>


                        </div>
                        <div class="checkbox-input-field">
                            <label class="container-checkbox mul-checkbox">
                                <input type="checkbox" id="check-reg">
                                7 years and older
                                <span class="checkmark mul-checkmark"></span>
                            </label>


                        </div>

                    </div>
                    <!-- multi checkbox end--------- -->
                </div>

            </div>
        </div>
        <div class=" next-btn ">
            <div class="container">
                <button class="bottom-btn">Next</button>
            </div>
        </div>
        <div class=" back-btn">
            <div class="container">
                <button class="back-bottom-btn">Next</button>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="d-flex flex-column justify-content-center">
            <button class="btn_1" onclick="popupOpen('popupWrapper')"> Popup </button>
        </div>
    </div>


    <script src="./js/bootstrap.min.js" async defer></script>
    <script src="./js/custom.js" async defer></script>
    <script src="./js/lookingFor.js" async defer></script>
    <script src="./js/job-desires.js" async defer></script>

</body>

</html>