<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manny Nanny</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/custome-structure.css">
    <link rel="stylesheet" href="./css/loginForm.css">

</head>

<body>

    <section class="popup-body-wrapper active" id="popupWrapper">
        <div class="pop-closer px-3 pt-1">
            <button onclick="popupClose('popupWrapper')">
                <img src="./assets/icons/icons-header-big/icon_close-big.svg" alt="close" />
            </button>

        </div>
        <div class=" pop-header-wrap">
            <div class="container body-wrapper">
                <div class="row">
                    <div class="logo poplogo">
                        <a href="#">
                            <img src="./assets/img/Logo.svg" alt="Manny Nanny Logo" />
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="pop-content-wrap login-box">
            <div class="container body-wrapper">
                <form class="log-box">
                    <div class="form-group">
                        <input type="text" id="email" name="email" onfocus="showLabel('email')"
                            onblur="hideLabel('email')">
                        <label for="email">E-mail</label>
                    </div>
                    <div class="form-group">
                        <input class="" type="password" id="password" name="password" onfocus="showLabel('password')"
                            onblur="hideLabel('password')">

                        <span id="toggleVisibility">
                            <img class="span-visible" src="./assets/icons/icons-black-24x24/icon_visibility-on.svg"
                                alt="">
                        </span>


                        <label for="password">Password</label>
                    </div>
                    <p class="text-14px">Password forgotten?</p>
                    <button id="login-btn" class="login-btn">Log in</button>
                    <div class="d-flex justify-content-between">
                        <p class="text-17px">No account yet?</p>

                        <a href="/register-form.html" class="text-17px register-a">Register</a>

                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="d-flex flex-column justify-content-center">
            <button class="btn_1" onclick="popupOpen('popupWrapper')"> Popup </button>
        </div>
    </div>


    <script src="./js/bootstrap.min.js" async defer></script>
    <script src="./js/custom.js" async defer></script>
    <script src="./js/loginForm.js"></script>
</body>

</html>