<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manny Nanny</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/custome-structure.css">
    <link rel="stylesheet" href="./css/looking-for.css">

</head>

<body>

    <section class="popup-body-wrapper active" id="popupWrapper">
        <div class="pop-closer px-3 pt-1">
            <button onclick="popupClose('popupWrapper')">
                <img src="./assets/icons/icons-header-big/icon_close-big.svg" alt="close" />
            </button>

        </div>
        <div class=" pop-header-wrap">
            <div class="container">
                <div class="row">
                    <div class="logo poplogo">
                        <a href="#">
                            <img src="./assets/img/Logo.svg" alt="Manny Nanny Logo" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pop-content-wrap">
            <div class="container">
                <div class="looking-for-page-div">
                    <h1 class="looking-for-page-h">What are you looking for?</h1>
                    <p class="looking-for-page-p">Are you looking for a nice family that needs support or do you need
                        loving childcare?</p>
                </div>
                <div>
                    <div class="radio-input-field">
                        <label class="radio-label"><input type="radio" class="radio-input-class" name="e"
                                onchange="handleRadioChange(this)"> A
                            family</label>
                    </div>
                    <div class="radio-input-field">
                        <label class="radio-label"><input type="radio" class="radio-input-class" name="e"
                                onchange="handleRadioChange(this)"> A manny or
                            nanny</label>


                    </div>
                </div>

            </div>
        </div>
        <div class=" next-btn">
            <div class="container">
                <button class="bottom-btn">Next</button>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="d-flex flex-column justify-content-center">
            <button class="btn_1" onclick="popupOpen('popupWrapper')"> Popup </button>
        </div>
    </div>


    <script src="./js/bootstrap.min.js" async defer></script>
    <script src="./js/custom.js" async defer></script>
    <script src="./js/lookingFor.js" async defer></script>

</body>

</html>