<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manny Nanny</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/how-it-work.css">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->
    <section id="header-wrap" class="header-wrap">
        <div class="container">
            <div class="row">
                <div class="header">
                    <div class="logo">
                        <a href="#">
                            <img src="./assets/img/Logo.svg" alt="Manny Nanny Logo" />
                        </a>
                    </div>
                    <div class="navbar-wrap">
                        <div class="mobile-menu">
                            <img class="stick_1" src="./assets/icons/icons-header-big/icon_menu.svg" alt="menu icon" />
                            <img class="stick_2 hidden" src="./assets/icons/icons-header-big/icon_close-big.svg"
                                alt="close icon" />
                        </div>
                        <div class="menu-wrap shadow-custom">
                            <ul class="menu-list">
                                <li><a href="/index.html">Homepage</a></li>
                                <li><a href="/families.html">For families</a></li>
                                <li><a href="/manny-nanny.html" class="active">For mannies and nannies</a></li>
                                <li><a href="/how-it-work.html">How it works</a></li>
                            </ul>
                            <ul class="menu-list">
                                <li><a href="/contact.html">Contact</a></li>
                                <li><a href="/about-us.html">About us</a></li>
                                <li><a href="/academy.html">Academy</a></li>
                                <li><a href="/company-events.html">Company Events</a></li>
                            </ul>
                            <ul class="menu-list">
                                <li><a href="#">Franchise</a></li>
                                <li><a href="/diversity-Inclusion.html">Diversity and Inclusion</a></li>
                            </ul>
                            <ul class="menu-list">
                                <li><a href="/loginForm.html">Log in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sticky-header-wrap" class="header-wrap"></section>
    <section id="content-wrap" class="content-wrap how-it-work">
        <div class="top-img-wrap">
            <div class="container ful-image">
                <div class="row">
                    <img class="mob-img" src="./assets/img/header_for-family.jpg"
                        alt="Lorem Ipsum is simply dummy text" />
                </div>
            </div>
        </div>
        <div class="content-body">
            <div class="div-wrap">
                <div class="container">
                    <div class="row">
                        <h2 class="page-title">For mannies and nannies</h2>
                        <div class="read-more-content">
                            <h3>Childcare — the best job in the world</h3>
                            <div class="rd-content">
                                <p>
                                    In childcare, you have the opportunity to do something that is fulfilling and
                                    enjoyable — and earn money in a pleasant private work environment. Making everyday
                                    life easier for families and enriching it in a positive way, doesn't that sound
                                    wonderful? Through our sophisticated system, we bring your wishes together with
                                    those of the family. Registration and placement is free for you, so apply now and
                                    become part of our team.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="read-more-with-img read-more-content div-wrap">
                <div class="container">
                    <div class="row">
                        <h3>How it works</h3>
                    </div>
                </div>
                <div class="container ful-image">
                    <div class="row">
                        <img class="mob-img" src="./assets/img/body_dashboard-family.jpg"
                            alt="Lorem Ipsum is simply dummy text" />
                    </div>
                </div>
            </div>

            <div class="tab-content-wrap">
                <div class="container">
                    <div class="row">
                        <div class="tab-content-area">
                            <div class="tab-cnt-wrap">
                                <div class="tabs active">
                                    <div class="accordion accordion-custom">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne">
                                                    <span class="act-count">1</span><span class="act-title">Registration
                                                        and application</span>
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>
                                                        To begin with, we would like to get a first overview and get to
                                                        know you. Through a simple <strong>question-and-answer
                                                            game</strong> we get first
                                                        key data about you and your job wishes. In order for us to be
                                                        able to start the placement process more quickly, we ask you to
                                                        already <strong>apply for a detailed leadership certificate at
                                                            this
                                                            time.</strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    <span class="act-count">2</span><span class="act-title"> First
                                                        contact</span>
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>
                                                        Once we have <strong>confirmed your referral request,</strong>
                                                        you can <strong>log into
                                                            your dashboard.</strong> There you can follow all further
                                                        steps and
                                                        download e.g. invoices. In the <strong>first contact</strong> we
                                                        contact you <strong>by
                                                            phone </strong>and <strong>arrange an online
                                                            appointment,</strong> where we would like to
                                                        get to know you better as a family to be able to respond better
                                                        to your wishes.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    <span class="act-count">3</span><span class="act-title">
                                                        Get-to-know-each-other</span>
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>
                                                        The <strong>get-to-know-each-other meeting </strong>takes place
                                                        <strong>online</strong> . <strong>You will
                                                            receive all the necessary information,</strong> such as
                                                        about the
                                                        placement process, and we will go deeper into your care
                                                        requests.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    <span class="act-count">4</span><span class="act-title">Match</span>
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>
                                                        With the help of all the data, we go in <strong>search of the
                                                            most
                                                            suitable childcare.</strong> As soon as we have
                                                        <strong>found the perfect manny
                                                            or nanny for you, we will contact you.</strong> Afterwards,
                                                        <strong>you can
                                                            confirm in your dashboard,</strong> so that we can share
                                                        your contact
                                                        information.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    <span class="act-count">5</span><span class="act-title">Contact
                                                        family + approval</span>
                                                </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse"
                                                aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>
                                                        <strong>If the family has also agreed to the match, their
                                                            contact
                                                            details will be activated and you can arrange a meeting.
                                                        </strong>
                                                        <br><br> After the meeting, you will then let us know if you are
                                                        happy with the
                                                        family so we can <strong>finalize the placement.</strong> If you
                                                        decline the
                                                        match, we will continue the search.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    <span class="act-count">6</span><span
                                                        class="act-title">Completion</span>
                                                </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse"
                                                aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Once the placement has been completed, we are always available to
                                                        answer any questions you may have.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="read-more-content pt-lg-5">
                <div class="container">
                    <div class="row">
                        <h3>Amount of fees</h3>
                        <div class="rd-content">
                            <p>Before we start with the placement and find the perfect manny or nanny for you, a nominal
                                fee of €100 is due after the get-to-each-other meeting. Only if it harmonizes personally
                                between you as a family and the care, a placement fee is due. It is calculated by
                                applying a percentage to the annual salary of your care. We will discuss the details
                                together in our get-to-know-each-other meeting.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="read-more-content pt-lg-5">
                <div class="container">
                    <div class="row">
                        <h3>You are the employers!</h3>
                        <div class="rd-content">
                            <p>The care that suits you will be employed directly by you and will also be paid by you.
                                The level of pay should be commensurate with qualifications. We are available to advise
                                you on salary issues.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="read-more-content pt-lg-5">
                <div class="container">
                    <div class="row">
                        <h3>Find manny or nanny</h3>
                        <div class="rd-content">
                            <p>Looking for childcare? We match you with mannies and nannies that fit you — get started
                                now and sign up.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="div-wrap">
                <div class="container">
                    <div class="flex-colum-20">
                        <div class="box-with-btn pt-lg-5 pb-lg-5">
                            <h3 class="pb-lg-4">Find manny or nanny</h3>
                            <p>Looking for childcare? We match you with mannies and nannies that fit you — get started
                                now and sign up.</p>
                            <div class="btn-2">
                                <a href="/register-form.html">Register</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="academyWrap flex-colum-40 div-wrap">
                <div class="container ful-image">
                    <div class="row">
                        <img class="mob-img" src="./assets/img/body_for-family.jpg" />
                    </div>
                </div>
                <div class="read-more-content pt-3 pb-3 pt-lg-5 pb-lg-5 mt-lg-5 bg-light-gray shadow-custom">
                    <div class="container">
                        <div class="row">
                            <h3>Our manny+nanny — Academy</h3>
                            <div class="rd-content">
                                <p>Our goal is to provide the best qualified care. That's why our manny+nanny — Academy
                                    offers regular online courses to further educate our mannies and nannies. Among
                                    other things, there are courses on how to do homework perfectly or first aid
                                    courses, which are conducted by our trained team. Simply register yourself or your
                                    care.</p>
                            </div>
                            <div class="read-more-btn">
                                <a href="/academy.html">Read more <img src="./assets/icons/icons-black-24x24/icon_more.svg"
                                        alt="read more" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-wrap" class="footer-wrap bg-light-gray-2">
        <div class="container">
            <div class="row">
                <div class="footer">
                    <div class="ft-menu-wrap">
                        <h4>manny+nanny — Agency</h4>
                        <ul>
                            <li><a href="/index.html">Homepage</a></li>
                            <li><a href="/families.html">For families</a></li>
                            <li><a href="/manny-nanny.html">For mannies and nannies</a></li>
                            <li><a href="/how-it-work.html">How it works</a></li>
                            <li><a href="/about-us.html">About us</a></li>
                            <li><a href="/academy.html">Academy</a></li>
                            <li><a href="/company-events.html">Company Events</a></li>
                            <li><a href="/diversity-Inclusion.html">Diversity and Inclusion</a></li>

                        </ul>
                    </div>
                    <div class="ft-menu-wrap">
                        <h4 class="pb-3">Legal</h4>
                        <ul>
                            <li><a href="#">Cookie settings</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">AGB</a></li>
                            <li><a href="#">Imprint</a></li>
                        </ul>
                    </div>
                    <div class="ft-social">
                        <h4>manny+nanny — Agency</h4>
                        <div class="social-btn">
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_instagram.svg"
                                    alt="Manny Nany instagram" /></a>
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_facebook.svg"
                                    alt="Manny Nany facebook" /></a>
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_tiktok.svg"
                                    alt="Manny Nany tiktok" /></a>
                            <a href="#"><img src="./assets/icons/icons-final-colors-24x24/icon_linkedin.svg"
                                    alt="Manny Nany linkdin" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/bootstrap.min.js" async defer></script>
    <script src="./js/custom.js" async defer></script>

</body>

</html>