<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manny Nanny</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/custome-structure.css">
    <link rel="stylesheet" href="./css/registerForm.css">

</head>

<body>
    <section class="popup-body-wrapper active" id="popupWrapper">
        <div class="pop-closer px-3 pt-1">
            <button onclick="popupClose('popupWrapper')">
                <img src="./assets/icons/icons-header-big/icon_close-big.svg" alt="close" />
            </button>

        </div>
        <div class=" pop-header-wrap">
            <div class="container body-wrapper">
                <div class="row">
                    <div class="logo poplogo">
                        <a href="#">
                            <img src="./assets/img/Logo.svg" alt="Manny Nanny Logo" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pop-content-wrap registration-box">
            <div class="container body-wrapper">

                <form class="reg-box">
                    <div class="form-group">
                        <input type="text" id="email" name="email" onfocus="showLabel('email')"
                            onblur="hideLabel('email')">
                        <label for="email">E-mail</label>
                    </div>
                    <div class="form-group">
                        <input class="custome-visible-reg" type="password" id="password" name="password"
                            onfocus="showLabel('password')" onblur="hideLabel('password')">
                        <label for="password">Password</label>
                        <span id="toggleVisibility">
                            <img class="span-visible" src="./assets/icons/icons-black-24x24/icon_visibility-on.svg"
                                alt="">
                        </span>
                    </div>
                    <div class="form-group">
                        <input class="custome-visible-reg2" type="password" id="repeat-password" name="repeat-password"
                            onfocus="showLabel('repeat-password')" onblur="hideLabel('repeat-password')">
                        <label for="repeat-password">Repeat password</label>
                        <span id="toggleVisibility-2">
                            <img class="span-visible-2" src="./assets/icons/icons-black-24x24/icon_visibility-on.svg"
                                alt="">
                        </span>
                    </div>
                    <div class="d-flex ">

                        <label class="container-checkbox">
                            <input type="checkbox" id="check-reg">
                            <span class="checkmark"></span>
                        </label>

                        <!-- <input class="chcek-input" type="checkbox" name="check-reg" id="check-reg"> -->
                        <p class="check-p">I accept the <span class="check-span">terms of use</span> and the <span
                                class="check-span">privacy policy</span> of the babysitting agency
                            manny+nanny</p>
                    </div>
                    <button id="reg-btn" class="reg-btn">Register</button>
                </form>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="d-flex flex-column active justify-content-center">
            <button class="btn_1" onclick="popupOpen('popupWrapper')"> Popup </button>
        </div>
    </div>


    <script src="./js/bootstrap.min.js" async defer></script>
    <script src="./js/custom.js" async defer></script>
    <script src="./js/registerForm.js"></script>
</body>

</html>