<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manny Nanny</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/custome-structure.css">
    <link rel="stylesheet" href="./css/sensitive-handeling-data.css">

</head>

<body>

    <section class="popup-body-wrapper active" id="popupWrapper">
        <div class="pop-closer px-3 pt-1">
            <button onclick="popupClose('popupWrapper')">
                <img src="./assets/icons/icons-header-big/icon_close-big.svg" alt="close" />
            </button>

        </div>
        <div class=" pop-header-wrap">
            <div class="container">
                <div class="row">
                    <div class="logo poplogo">
                        <a href="#">
                            <img src="./assets/img/Logo.svg" alt="Manny Nanny Logo" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pop-content-wrap">
            <div class="container">
                <div class="data-handle-page-first-div">
                    <h1 class="data-handle-page-h">Sensitive handling of your data</h1>
                    <p class="data-handle-page-p">We treat all data that you provide in the registration process and in
                        subsequent conversations
                        sensitively. We do not share your information with third parties without your consent.<br />You
                        can find more information in our <span>privacy policy.</span></p>
                </div>
                <div class="data-handle-page-second-div">
                    <h1 class="data-handle-page-h">How it works</h1>
                    <p class="data-handle-page-p">The registration is free of charge for you. To find the perfect match
                        for you, we've come up with a simple process that we go through together in a few steps. You can
                        find out more about this under: <span>How it works</span>
                </div>

            </div>
        </div>
        <div class=" next-btn">
            <div class="container">
                <button class="bottom-btn">Next</button>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="d-flex flex-column justify-content-center">
            <button class="btn_1" onclick="popupOpen('popupWrapper')"> Popup </button>
        </div>
    </div>


    <script src="./js/bootstrap.min.js" async defer></script>
    <script src="./js/custom.js" async defer></script>

</body>

</html>